# azure-app-configuration-using-key-vault-example

./: README.md
src/MusicStore.AppConfiguration.UsingAzureKeyVault/MusicStore.Services/: AlbumService.cs  GlobalSuppressions.cs  IAlbumService.cs  MusicStore.Services.csproj
src/MusicStore.AppConfiguration.UsingAzureKeyVault/MusicStore.Web/: MusicStore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  offline_cache.json
src/MusicStore.AppConfiguration.UsingAzureKeyVault/MusicStore.Web/Cache/: LocalFileOfflineCache.cs
src/MusicStore.AppConfiguration.UsingAzureKeyVault/MusicStore.Web/Controllers/: ErrorController.cs  HomeController.cs
src/MusicStore.AppConfiguration.UsingAzureKeyVault/MusicStore.Web/FeatureManagement/: MusicStoreDisabledFeaturesHandler.cs
src/MusicStore.AppConfiguration.UsingAzureKeyVault/MusicStore.Web/FeatureManagement/Filters/: BrowserFilter.cs  BrowserFilterSettings.cs
src/MusicStore.AppConfiguration.UsingAzureKeyVault/MusicStore.Web/Models/: DisabledFeatureViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
src/MusicStore.AppConfiguration.UsingAzureKeyVault/MusicStore.Web/Properties/: launchSettings.json
src/MusicStore.AppConfiguration.UsingAzureKeyVault/MusicStore.Web/Views/: _ViewImports.cshtml
src/MusicStore.AppConfiguration.UsingAzureKeyVault/MusicStore.Web/Views/Error/: DisabledFeature.cshtml
src/MusicStore.AppConfiguration.UsingAzureKeyVault/MusicStore.Web/Views/Home/: Albums.cshtml  Index.cshtml  Promotions.cshtml  _UserSuggestionsPartial.cshtml
(+9 files in other folders)
